# 1-Semesterprojekt-Civil-Gruppe-5.2

./: .gitignore  build.gradle  pom.xml
diagrams/: shop_sequence.puml
src/main/java/: module-info.java
src/main/java/worldofzuul/: Game.java  Main.java  Player.java  Recap.java
src/main/java/worldofzuul/Config/: Config.java  FileResourcesUtils.java
src/main/java/worldofzuul/EnergyConsumer/: Car.java  ElectricCar.java  EnergyConsumer.java  GasHeating.java  HeatPump.java  Heating.java  InternalCombustionCar.java
src/main/java/worldofzuul/EnergySources/: BatteryEnergy.java  CoalEnergy.java  EnergySource.java  GasEnergy.java  HydroEnergy.java  OilEnergy.java  SolarEnergy.java  WindEnergy.java
src/main/java/worldofzuul/Exceptions/: CannotBuyItemMoreThanOnce.java  CannotBuyItemMoreThanOnceException.java  CannotFindResourceException.java  ReceiverForBoughtItemNotFoundException.java  RecieverForBoughtItemNotFound.java
src/main/java/worldofzuul/Input/: Command.java  CommandWord.java  CommandWords.java  Parser.java
src/main/java/worldofzuul/Items/: Buyable.java  EnergySource.java  EnergySourceSize.java
src/main/java/worldofzuul/Items/EnergyConsumer/: Car.java  ElectricCar.java  EnergyConsumer.java  GasHeating.java  HeatPump.java  Heating.java  InternalCombustionCar.java
src/main/java/worldofzuul/Rooms/: BuildArea.java  CrossRoad.java  House.java  Paths.java  Property.java  Room.java  Shop.java  ShopArea.java
src/main/java/worldofzuul/Rooms/Shops/: BatteryShop.java  EnergyShop.java  FossilShop.java  RetailShop.java  Shop.java  SolarShop.java  WindShop.java
src/main/java/worldofzuul/presentation/: BatteryShopController.java  BuildAreaController.java  BuildGrid.java  BuildItem.java  BuyButton.java  FossilController.java  GUI_Main.java  GUI_Main_Controller.java  NextYearController.java  RecapController.java  RetailController.java  SceneController.java  ShopController.java  ShopPane.java  SolarShopController.java  ViewHouseController.java  WindturbineShopController.java
src/main/resources/: config.yml  style.css
src/main/resources/font/: Style.css
src/main/resources/worldofzuul.presentation/: Battery Shop.fxml  Battery shop.fxml  Fossil energyshop.fxml  Retail store.fxml  Solar shop.fxml  Windturbine shop.fxml  asd.fxml  batteryShop.fxml  buildArea.fxml  crossRoad.fxml  energyShop.fxml  energyShopFossil.fxml  energyShopSolar.fxml  energyShopWind.fxml  help.fxml  house.fxml  introduction.fxml  introduktion.fxml  main-view.fxml  next year.fxml  recap.fxml  retailShop.fxml  shopArea.fxml  view house.fxml
src/main/resources/worldofzuul.presentation/Unused/: buildArea.fxml  shopArea.fxml
src/test/java/worldofzuul/: EnergyTest.java  InputTest.java  PlayerTest.java
worldofzuul/: CoalEnergy.java  CommandWord.java  EnergySource.java  Game.java  GasEnergy.java  House.java  HydroEnergy.java  Main.java  OilEnergy.java  Player.java  Room.java  Shop.java  SolarEnergy.java  WindEnergy.java
worldofzuul/EnergySources/: OilEnergy.java  WindEnergy.java
worldofzuul/Input/: Command.java  CommandWords.java
worldofzuul/Rooms/: House.java  Room.java  Shop.java
