<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/ShopOutline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="75.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ShopBoxes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="108.0" layoutX="104.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BuyButton.png" />
         </image>
      </ImageView>
      <Label layoutX="179.0" layoutY="11.0" text="Energy Shop Solar Panles">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="394.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ShopBoxes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="236.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ShopBoxes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="108.0" layoutX="265.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BuyButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="108.0" layoutX="424.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BuyButton.png" />
         </image>
      </ImageView>
      <Label layoutX="271.0" layoutY="100.0" text="LiFeo4 Battery" textFill="#ede9e9" />
      <Label layoutX="427.0" layoutY="83.0" text="BYD octa-panel" textFill="#ede9e9" />
      <ImageView fitHeight="52.0" fitWidth="77.0" layoutX="110.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lille batteri.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="63.0" fitWidth="101.0" layoutX="259.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mellem Batteri.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="129.0" layoutX="404.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Stor batteri.png" />
         </image>
      </ImageView>
      <Label layoutX="98.0" layoutY="220.0" text="Size: Small" textFill="WHITE" />
      <Label id="batteryPrice1" layoutX="98.0" layoutY="260.0" text="Price: 36375" textFill="#fffefe" />
      <Label layoutX="98.0" layoutY="240.0" text="Capacity: 5.12" textFill="WHITE" />

      <Label layoutX="260.0" layoutY="220.0" text="Size: Medium" textFill="WHITE" />
      <Label id="batteryPrice2" layoutX="260.0" layoutY="260.0" text="Price: 81250" textFill="WHITE" />
      <Label layoutX="260.0" layoutY="240.0" text="Capacity: 12.8" textFill="WHITE" />

      <Label layoutX="415.0" layoutY="220.0" text="Size: Large" textFill="WHITE" />
      <Label id="batteryPrice3" layoutX="415.0" layoutY="260.0" text="Price: 127250" textFill="WHITE" />
      <Label layoutX="415.0" layoutY="240.0" text="Capacity: 22.1" textFill="WHITE" />
      <Label layoutX="108.0" layoutY="100.0" text="LiFePo4 battery" textFill="WHITE" />
      <Label layoutX="107.0" layoutY="83.0" text="BYD dual-panel" textFill="WHITE" />
      <Label layoutX="263.0" layoutY="83.0" text="BYD penta-panel " textFill="WHITE" />
      <Label layoutX="431.0" layoutY="100.0" text="LiFeo4 Battery" textFill="#fbfbfb" />
      <Button fx:id="btnHouse" layoutX="26.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleBtnHouse" text="House Area" />
   </children>
</AnchorPane>
