<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
    <children>
       <Label layoutX="273.0" layoutY="203.0" text="Build Area" />
       <Button fx:id="btnHouse" layoutX="275.0" layoutY="14.0" mnemonicParsing="false" onAction="#handelBtnHouse" text="House" />
       <Button fx:id="btnShopArea" layoutX="515.0" layoutY="199.0" mnemonicParsing="false" onAction="#handelBtnShopArea" text="Shop Area" />
       <ImageView fx:id="imageSky" fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="53.0" onDragDetected="#handleImageSky" pickOnBounds="true" preserveRatio="true">
           <Image url="@/worldofzuul/images/Himmel.jpg"/>
       </ImageView>


   </children>
</AnchorPane>
