<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="worldofzuul.presentation.BuildAreaController">
    <Group>
        <ImageView fitHeight="415.0" fitWidth="600" pickOnBounds="true" preserveRatio="false">
            <Image url="@../images/SolVindGrund.png"/>
        </ImageView>
        <Rectangle fx:id="background"/>
        <Group fx:id="buildArea"/>
    </Group>
    <Button fx:id="btnHouse" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnHouse"
            text="Back"/>
</AnchorPane>
