<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#23b120" height="200.0" layoutY="200.0" stroke="#169427" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="260.0" stroke="#3751c5" strokeType="INSIDE" width="600.0" />
       <Button fx:id="btnShopArea" layoutX="515.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleLableEnergyShop" text="Shop Area" />
       <Button fx:id="btnHouse" layoutX="275.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnHouse" text="House" />
       <Label layoutX="241.0" layoutY="274.0" text="Build Area">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wind.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="117.0" layoutX="84.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/solar.png" />
         </image>
      </ImageView>


   </children>
</AnchorPane>
