<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="worldofzuul.presentation.SceneController"
            prefHeight="400.0" prefWidth="600.0">
    <Label layoutX="286.0" layoutY="35.0" text="Energy Shop" />
    <Button fx:id="btnShopArea" layoutX="276.0" layoutY="222.0" mnemonicParsing="false" onAction="#handelBtnShopArea" text="Shop Area" />
</AnchorPane>
