<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.FossilController">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
        <image>
            <Image url="@../images/ShopOutline.png" />
        </image>
    </ImageView>
    <Label layoutX="168.0" layoutY="14.0" text="Energy Shop Fossil Fuel">
        <font>
            <Font size="26.0" />
        </font></Label>
    <Button fx:id="btnHouse" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBtnHouse" text="House Area" />
    <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="71.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/ShopBoxes.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="233.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/ShopBoxes.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="304.0" fitWidth="211.0" layoutX="395.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/ShopBoxes.png" />
        </image>
    </ImageView>
    <Label layoutX="136.0" layoutY="83.0" text="Kul" textFill="#ede9e9" />
    <Label layoutX="301.0" layoutY="83.0" text="Oil" textFill="#ede9e9" />
    <Label layoutX="462.0" layoutY="83.0" text="Gas" textFill="#ede9e9" />
    <ImageView fx:id="1" fitHeight="38.0" fitWidth="108.0" layoutX="100.0" layoutY="318.0" onMouseClicked="#handleBuyItem" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/BuyButton.png" />
        </image>
    </ImageView>
    <ImageView fx:id="2" fitHeight="38.0" fitWidth="108.0" layoutX="262.0" layoutY="318.0" onMouseClicked="#handleBuyItem" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/BuyButton.png" />
        </image>
    </ImageView>
    <ImageView fx:id="3" fitHeight="38.0" fitWidth="108.0" layoutX="424.0" layoutY="318.0" onMouseClicked="#handleBuyItem" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/BuyButton.png" />
        </image>
    </ImageView>
    <Label layoutX="88.0" layoutY="240.0" text="Energy from 1kg coal" textFill="WHITE" />
    <Label layoutX="88.0" layoutY="260.0" text="Price: 1.28" textFill="WHITE" />
    <Label layoutX="88.0" layoutY="280.0" text="Emission: 2.4 kg co2" textFill="WHITE" />
    <Label layoutX="88.0" layoutY="300.0" text="output: 90 kwh" textFill="WHITE" />

    <Label layoutX="251.0" layoutY="240.0" text="Energy from 1kg oil" textFill="WHITE" />
    <Label layoutX="251.0" layoutY="260.0" text="Price: 13.3" textFill="WHITE" />
    <Label layoutX="251.0" layoutY="280.0" text="Emission: 3.1 kg co2" textFill="WHITE" />
    <Label layoutX="251.0" layoutY="300.0" text="output: 151 kwh" textFill="WHITE" />

    <Label layoutX="407.0" layoutY="240.0" text="Energy from 1kg natural gas" textFill="WHITE" />
    <Label layoutX="407.0" layoutY="260.0" text="Price: 1.83" textFill="WHITE" />
    <Label layoutX="407.0" layoutY="280.0" text="Emission: 2.7 kg co2" textFill="WHITE" />
    <Label layoutX="407.0" layoutY="300.0" text="output: 176 kwh" textFill="WHITE" />
    
   <ImageView fitHeight="112.0" fitWidth="111.0" layoutX="91.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Kul.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="112.0" fitWidth="107.0" layoutX="256.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Olie.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="119.0" fitWidth="107.0" layoutX="418.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Gas.png" />
      </image>
   </ImageView>
</AnchorPane>
