<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
   <children>
      <ImageView fx:id="houseImage" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/SemesterProjektMap.png" />
         </image>
      </ImageView>
      <Label layoutX="379.0" layoutY="29.0" text="House">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="btnNextYear" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnNextYear" text="Next Year" />
      <Button fx:id="btnHelp" layoutX="100.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnHelp" text="Help" />
      <Label layoutX="68.0" layoutY="235.0" text="Build Area">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lableEnergyShop" layoutX="481.0" layoutY="75.0" onMouseClicked="#handleLabelEnergyShop" text="Energy Shop">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lableRetailShop" layoutX="485.0" layoutY="235.0" onMouseClicked="#handleLabelRetailShop" text="Retail Shop">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="42.0" layoutY="109.0" mnemonicParsing="false" onAction="#handleBtnTest" prefHeight="118.0" prefWidth="122.0" style="-fx-opacity: 0;" text="Button" textFill="TRANSPARENT" />
      <Button fx:id="btnEnergyShop" layoutX="494.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleBtnEnergyShop" prefHeight="46.0" prefWidth="52.0" style="-fx-opacity: 0;" text="Button" />
      <Button fx:id="btnRetailShop" layoutX="494.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleBtnRetailShop" prefHeight="46.0" prefWidth="52.0" style="-fx-opacity: 0;" text="Button" />
      </children>
</AnchorPane>
