<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
   <children>
      <Button fx:id="btnBuildArea" layoutX="261.0" layoutY="360.0" mnemonicParsing="false" onAction="#handelBtnBuildArea" text="Build Area" />
      <Label layoutX="279.0" layoutY="191.0" text="House" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="161.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
