<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
   <children>
      <Button fx:id="btnCon" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBtnCon" text="Continue" />
      <Label fx:id="textNextYear1" layoutX="286.0" layoutY="138.0" text="You are now in the year: " />
      <Label fx:id="textNextYear2" layoutX="286.0" layoutY="155.0" text="Your emission for this year is:" />
      <Label fx:id="textNextYear3" layoutX="286.0" layoutY="172.0" text="Your total emission is:" />
      <Label fx:id="textNextYear4" layoutX="286.0" layoutY="192.0" text="Your earned money on sold energy:" />
      <Label fx:id="textNextYear5" layoutX="286.0" layoutY="209.0" text="our balance are:" />
   </children>
</AnchorPane>
