<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.NextYearController">
   <children>
      <Button fx:id="btnCon" layoutX="30.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleCheckNextYearCondition" text="Continue" />
      <Label fx:id="unableText" layoutX="147.0" layoutY="57.0" prefHeight="31.0" prefWidth="306.0" text="REQUIREMENT NOT REACHED" textFill="RED" underline="true" visible="false">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <VBox layoutX="-2.0" layoutY="63.0" prefHeight="338.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Label fx:id="textNextYear1" text="You are in the year: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
            <Label fx:id="yearlyEmissionText" text="Your emission for this year is:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label fx:id="totalEmissionText" text="Your total emission is:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </Label>
            <Label fx:id="earnedMoneyText" text="Your earned money on sold energy:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="-25.0" />
               </padding>
            </Label>
            <Label fx:id="balanceText" text="Your balance is:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <padding>
                  <Insets left="110.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="65.0" top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
