<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzuul.presentation.SceneController">
    <children>
        <Button fx:id="btnEnergyShop" layoutX="490.0" layoutY="175.0" mnemonicParsing="false" onAction="#handelBtnEnergyShop" prefHeight="25.0" prefWidth="95.0" text="Energy shop" />
        <Label layoutX="261.0" layoutY="179.0" text="Shop Area" />
      <Button fx:id="btnRetailShop" layoutX="251.0" layoutY="360.0" mnemonicParsing="false" onAction="#handelBtnRetailShop" text="Retail Shop" />
        <Button fx:id="btnBuildArea" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" onAction="#handelBtnBuildArea" text="Build Area" />
    </children>

</AnchorPane>
